{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"has",
				"hasPipelineBreakers"
			],
			[
				"getTile",
				"getTileLoc"
			],
			[
				"re",
				"reachable"
			],
			[
				"s",
				"sys"
			],
			[
				"use",
				"useColor"
			],
			[
				"cu",
				"curveColor"
			],
			[
				"time",
				"timestep"
			],
			[
				"star",
				"startX"
			],
			[
				"tim",
				"timestep"
			],
			[
				"DE",
				"DEFAULT_TIME_STEP"
			],
			[
				"cann",
				"cannon"
			],
			[
				"new",
				"newTime"
			],
			[
				"tota",
				"totalTime"
			],
			[
				"hea",
				"heated"
			],
			[
				"fu",
				"function\tfunction"
			],
			[
				"swa",
				"swapItem"
			],
			[
				"upda",
				"updateAnimByPoint"
			],
			[
				"curre",
				"currentState"
			],
			[
				"he",
				"heatMap"
			],
			[
				"pr",
				"printGrid"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "Ins",
		"selected_items":
		[
			[
				"Ins",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/rzs/Developer/Other/cplusplus/dive-into/from-v1234/.gitignore",
		"/Users/rzs/Developer/Other/cplusplus/dive-into/from-v1234/build.sh",
		"/Users/rzs/Developer/Other/cplusplus/dive-into/README.md",
		"/Users/rzs/Developer/Other/cplusplus/divecpp/build.sh",
		"/Users/rzs/Developer/Moai/moai-dev/src/moai-android/moai.cpp",
		"/Users/rzs/Developer/Other/cplusplus/cookbook/Terrain.cpp",
		"/Users/rzs/Developer/Other/cplusplus/vol01_old.cpp",
		"/Users/rzs/Developer/Other/cplusplus/example1.cpp",
		"/Users/rzs/Developer/Other/cplusplus/vol01.cpp",
		"/Users/rzs/Developer/Moai/moai-dev/src/moai-core/MOAILuaObject.h",
		"/Users/rzs/Developer/Moai/moai-dev/src/moai-core/MOAILuaSharedPtr.h",
		"/Users/rzs/Developer/Moai/moai-dev/src/moai-sim/MOAIGraphicsProp.h",
		"/Users/rzs/Developer/Moai/moai-dev/src/moai-sim/MOAIProp.h",
		"/Users/rzs/Developer/Python/Projects/Course/003.py",
		"/Users/rzs/Developer/Moai/Projects/dorado-dev/lua/src/match/components/ChargeComponent.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado-dev/lua/src/match/states/ShovelState.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado-dev/lua/src/match/states/PostProcessState.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado-dev/lua/src/match/systems/UpdateSystem.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado-dev/lua/src/match/systems/CanvasSystem.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado-dev/lua/src/match/systems/GravitySystem.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado-dev/lua/src/match/components/TransporterComponent.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado-dev/lua/src/match/GameCore.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado-dev/lua/src/match/states/PartyState.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado-dev/lua/src/match/objects/Item.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado-dev/lua/src/match/states/LifecycleState.lua",
		"/Users/rzs/Library/Application Support/Luxology/Scripts/rzs_remover.pl",
		"/Users/rzs/Library/Application Support/Luxology/Scripts/selectThatMesh.pl",
		"/Users/rzs/Library/Application Support/Luxology/Scripts/ToogleSymmetry.pl",
		"/Users/rzs/Library/Application Support/Luxology/Scripts/Quickbridge.LXM",
		"/Users/rzs/Library/Application Support/Luxology/Scripts/RZSRemover.pl",
		"/Users/rzs/Library/Application Support/Luxology/Scripts/perfectCircle.pl",
		"/Users/rzs/Developer/Python/Projects/Course/002.py",
		"/Users/rzs/Developer/Python/Projects/Course/001.py",
		"/Users/rzs/Developer/Moai/Projects/dorado/lua/src/game/systems/Gravity.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado/lua/src/game/algorithms/CollectFigures.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado/lua/src/game/algorithms/FindFiguresAlgorithm.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado/lua/src/game/systems/GameManager.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado/framework_module/src/util/globals/table.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado/lua/src/game/components/MoveComponent.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado/lua/src/game/objects/GameObject.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado/lua/src/game/systems/Exciter.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado/lua/src/game/algorithms/GravityAlgorithm.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado/lua/src/game/systems/UpdateSystem.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado/lua/src/game/components/BlowComponent.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado/lua/src/game/objects/Item.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado/framework_module/src/entity/Entity.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado/lua/src/game/managers/ColorRandom.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado/lua/src/initializers/Flags.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado/lua/src/game/states/LifecycleState.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado/lua/src/game/states/RollBackState.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado/lua/src/game/states/SwapState.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado/lua/src/game/GameCore.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado/lua/src/game/core/SwapComponent.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado/lua/src/game/algorithms/Algorithm.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado/lua/src/initializers/Constants.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado/lua/src/game/GameCanvas.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado/framework_module/src/core/InputMgr.lua",
		"/Users/rzs/Developer/Moai/Projects/dorado/framework_module/src/core/Executors.lua",
		"/Users/rzs/Developer/Other/ogldev-source/tutorial41/skinning_technique.h",
		"/Users/rzs/Developer/Other/ogldev-source/tutorial38/skinning_technique.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/Include/ogldev_app.h",
		"/Users/rzs/Developer/Other/ogldev-source/Common/ogldev_app.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/tutorial38/shaders/skinning.vs",
		"/Users/rzs/Developer/Other/ogldev-source/Common/ogldev_util.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/Include/ogldev_math_3d.h",
		"/Users/rzs/Developer/Other/ogldev-source/Common/math_3d.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/tutorial37/gbuffer.h",
		"/Users/rzs/Developer/Other/ogldev-source/Include/ogldev_util.h",
		"/Users/rzs/Developer/Other/ogldev-source/tutorial38/tutorial38.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/Common/pipeline.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/tutorial37/tutorial37.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/tutorial36/tutorial36.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/Common/glut_backend.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/Common/ogldev_glfw_backend.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/tutorial22/mesh.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/Common/ogldev_basic_mesh.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/Include/ogldev_camera.h",
		"/Users/rzs/Developer/Other/ogldev-source/Common/camera.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/Include/ogldev_lights_common.h",
		"/Users/rzs/Developer/Other/ogldev-source/tutorial35/tutorial35.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/Common/cubemap_texture.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/tutorial25/skybox.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/tutorial35/gbuffer.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/tutorial33/tutorial33.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/Common/ogldev_shadow_map_fbo.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/Include/ogldev_shadow_map_fbo.h",
		"/Users/rzs/Developer/Other/ogldev-source/tutorial24/lighting_technique.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/tutorial24/tutorial24.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/tutorial23/tutorial23.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/Include/assimp/camera.h",
		"/Users/rzs/Developer/Other/ogldev-source/tutorial23/shadow_map_fbo.h",
		"/Users/rzs/Developer/Other/ogldev-source/tutorial23/shadow_map_fbo.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/Include/ogldev_pipeline.h",
		"/Users/rzs/Developer/Other/ogldev-source/Include/technique.h",
		"/Users/rzs/Developer/Other/ogldev-source/tutorial23/shadow_map_technique.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/Common/technique.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/tutorial22/tutorial22.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/tutorial22/mesh.h",
		"/Users/rzs/Developer/Other/ogldev-source/Common/ogldev_basic_lighting.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/Include/ogldev_basic_lighting.h",
		"/Users/rzs/Developer/Other/ogldev-source/tutorial21/tutorial21.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/tutorial17/lighting_technique.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/tutorial16/tutorial16.cpp",
		"/Users/rzs/Developer/Other/ogldev-source/Include/ogldev_texture.h",
		"/Users/rzs/Developer/Other/ogldev-source/Common/ogldev_texture.cpp",
		"/Users/rzs/Downloads/ogldev-source/Common/math_3d.cpp",
		"/Users/rzs/Downloads/ogldev-source/Include/ogldev_math_3d.h",
		"/Users/rzs/Developer/Other/glut-tutorials/build.sh",
		"/Users/rzs/Downloads/ogldev-source/tutorial02/tutorial02.cpp",
		"/Users/rzs/Downloads/ogldev-source/tutorial03/tutorial03.cpp",
		"/usr/local/Cellar/glew/2.0.0/README.md",
		"/Users/rzs/Developer/Other/glut-tutorials/README.md",
		"/Users/rzs/.bash_profile"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 132.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "TestGameSessions.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"adse",
				"facebookads/adobjects/adset.py"
			],
			[
				"tar",
				"facebookads/adobjects/targeting.py"
			],
			[
				"camp",
				"facebookads/adobjects/campaign.py"
			],
			[
				"moaiprop",
				"moai-sim/MOAIProp.h"
			],
			[
				"moailuaobject",
				"moai-core/MOAILuaObject.h"
			],
			[
				"moailuasharedptr",
				"moai-core/MOAILuaSharedPtr.h"
			],
			[
				"prop",
				"moai-sim/MOAIGraphicsProp.h"
			],
			[
				"refcounter",
				"engine/include/RefCounter.h"
			],
			[
				"gra",
				"lua/src/match/systems/GravitySystem.lua"
			],
			[
				"update",
				"lua/src/match/systems/UpdateSystem.lua"
			],
			[
				"char",
				"lua/src/match/components/ChargeComponent.lua"
			],
			[
				"life",
				"lua/src/match/states/LifecycleState.lua"
			],
			[
				"gameco",
				"lua/src/match/GameCore.lua"
			],
			[
				"shovelsta",
				"lua/src/match/states/ShovelState.lua"
			],
			[
				"shove",
				"lua/src/match/visual/Shovel.lua"
			],
			[
				"item",
				"lua/src/match/objects/Item.lua"
			],
			[
				"part",
				"lua/src/match/states/PartyState.lua"
			],
			[
				"charge",
				"lua/src/match/components/ChargeComponent.lua"
			],
			[
				"canvas",
				"lua/src/match/systems/CanvasSystem.lua"
			],
			[
				"updte",
				"lua/src/match/systems/UpdateSystem.lua"
			],
			[
				"gamecore",
				"lua/src/match/GameCore.lua"
			],
			[
				"postpro",
				"lua/src/match/states/PostProcessState.lua"
			],
			[
				"transpo",
				"lua/src/match/components/TransporterComponent.lua"
			],
			[
				"gravit",
				"lua/src/match/systems/GravitySystem.lua"
			],
			[
				"collec",
				"lua/src/game/algorithms/CollectFigures.lua"
			],
			[
				"findf",
				"lua/src/game/algorithms/FindFiguresAlgorithm.lua"
			],
			[
				"colle",
				"lua/src/game/algorithms/CollectFigures.lua"
			],
			[
				"gamema",
				"lua/src/game/systems/GameManager.lua"
			],
			[
				"upda",
				"lua/src/game/systems/UpdateSystem.lua"
			],
			[
				"move",
				"lua/src/game/components/MoveComponent.lua"
			],
			[
				"table",
				"framework_module/src/util/globals/table.lua"
			],
			[
				"movec",
				"lua/src/game/components/MoveComponent.lua"
			],
			[
				"game",
				"lua/src/game/objects/GameObject.lua"
			],
			[
				"gravitya",
				"lua/src/game/algorithms/GravityAlgorithm.lua"
			],
			[
				"up",
				"lua/src/game/systems/UpdateSystem.lua"
			],
			[
				"gam",
				"lua/src/game/objects/GameObject.lua"
			],
			[
				"entit",
				"framework_module/src/entity/Entity.lua"
			],
			[
				"colorra",
				"lua/src/game/managers/ColorRandom.lua"
			],
			[
				"fillco",
				"lua/src/game/core/FillComponent.lua"
			],
			[
				"gravi",
				"lua/src/game/systems/Gravity.lua"
			],
			[
				"blow",
				"lua/src/game/components/BlowComponent.lua"
			],
			[
				"gamecanv",
				"lua/src/game/GameCanvas.lua"
			],
			[
				"exci",
				"lua/src/game/systems/Exciter.lua"
			],
			[
				"updates",
				"lua/src/game/systems/UpdateSystem.lua"
			],
			[
				"fla",
				"lua/src/initializers/Flags.lua"
			],
			[
				"gameobje",
				"lua/src/game/objects/GameObject.lua"
			],
			[
				"excite",
				"lua/src/game/systems/Exciter.lua"
			],
			[
				"lifec",
				"lua/src/game/states/LifecycleState.lua"
			],
			[
				"rol",
				"lua/src/game/states/RollBackState.lua"
			],
			[
				"swaps",
				"lua/src/game/states/SwapState.lua"
			],
			[
				"swapc",
				"lua/src/game/core/SwapComponent.lua"
			],
			[
				"alg",
				"lua/src/game/algorithms/Algorithm.lua"
			],
			[
				"cons",
				"lua/src/initializers/Constants.lua"
			],
			[
				"canva",
				"lua/src/game/GameCanvas.lua"
			],
			[
				"item.",
				"lua/src/game/objects/Item.lua"
			],
			[
				"grav",
				"lua/src/game/systems/Gravity.lua"
			],
			[
				"exec",
				"framework_module/src/core/Executors.lua"
			],
			[
				"input",
				"framework_module/src/core/InputMgr.lua"
			],
			[
				"math",
				"Include/ogldev_math_3d.h"
			],
			[
				"skin",
				"tutorial38/shaders/skinning.vs"
			],
			[
				"ski",
				"tutorial38/skinning_technique.cpp"
			],
			[
				"skinn",
				"tutorial41/skinning_technique.h"
			],
			[
				"olgdev_a",
				"Include/ogldev_app.h"
			],
			[
				"olgdev",
				"Include/ogldev_util.h"
			],
			[
				"pipe",
				"Common/pipeline.cpp"
			],
			[
				"skinned",
				"Include/ogldev_skinned_mesh.h"
			],
			[
				"camer",
				"Common/camera.cpp"
			],
			[
				"olgdev_ca",
				"Include/ogldev_camera.h"
			],
			[
				"mes",
				"tutorial22/mesh.cpp"
			],
			[
				"basic",
				"Common/ogldev_basic_mesh.cpp"
			],
			[
				"uitl",
				"Include/ogldev_util.h"
			],
			[
				"gbu",
				"tutorial35/gbuffer.cpp"
			],
			[
				"cube",
				"Common/cubemap_texture.cpp"
			],
			[
				"pip",
				"Common/pipeline.cpp"
			],
			[
				"olgdev_shad",
				"Common/ogldev_shadow_map_fbo.cpp"
			],
			[
				"ogldev_sha",
				"Include/ogldev_shadow_map_fbo.h"
			],
			[
				"cam",
				"Include/assimp/camera.h"
			],
			[
				"olgdev_u",
				"Include/ogldev_util.h"
			],
			[
				"olgdev_p",
				"Include/ogldev_pipeline.h"
			],
			[
				"te",
				"Include/technique.h"
			],
			[
				"tec",
				"Common/technique.cpp"
			],
			[
				"olgdev_ut",
				"Common/ogldev_util.cpp"
			],
			[
				"olgdev_uti",
				"Include/ogldev_util.h"
			],
			[
				"bas",
				"Include/ogldev_basic_lighting.h"
			],
			[
				"lightnin",
				"tutorial17/lighting_technique.cpp"
			],
			[
				"teh",
				"Include/technique.h"
			],
			[
				"olgdev_te",
				"Common/ogldev_texture.cpp"
			],
			[
				"ogldev_p",
				"Include/ogldev_pipeline.h"
			],
			[
				"math_3",
				"Include/ogldev_math_3d.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 254.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
